// Vue.filter
//  filter可以用于两个地方，mustache 和 v-bind表达式
//  filter应该被添加在Js表达式的尾部，由管道符指示
//  接收管道符左边的值（filter方法的第一个形参）或操作链的结果，返回处理后的值，若显示传入参数则从第一位形参后依次排列
//  过滤器可以串联
//  过滤器中拿不到vm实例
